{
  "name": "thesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm run dev",
    "install": "concurrently \"npm run install-backend\" \"npm run install-frontend\"",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}